<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Speed Code Quiz</title>
</head>

<body>
    <header>
        <h1>Speed Code Quiz</h1>
        <h2>View Highscores</h2>
        <section>
            <p>Time: <span class="timer">75</span></p>
        </section>
    </header>
    <main>
        <article class="quiz-welcome">
            <h2>Wecome</h2>
            <p>In this quiz you will be asked a hodgepodge of JavaScript questions. You have a countdown timer that will
                start at 75 seconds. If a question is answered wrong, the time will decrease by 5 seconds. If the timer
                reaches zero, the quiz is over. Afterwords, check out your score on the leaderboard!</p>
            <button class="start-button">
                Start Quiz
            </button>
        </article>
        <article class="quizQuest one" data-visibility="hidden">
            <h2>Which is the remainder operator in JavaScript?</h2>
            <ol>
                <button>
                    <li>*</li>
                </button>
                <button>
                    <li>/</li>
                </button>
                <button class="correct">
                    <li>%</li>
                </button>
                <button>
                    <li>-</li>
                </button>
            </ol>
            <p class="judgement"></p>
        </article>
        <article class="quizQuest two" data-visibility="hidden">
            <h2>Which symbol contains an object's content?</h2>
            <ol>
                <button>
                    <li>"[]"</li>
                </button>
                <button class="correct">
                    <li>"{}"</li>
                </button>
                <button>
                    <li>":"</li>
                </button>
                <button>
                    <li>"&&"</li>
                </button>
            </ol>
            <p class="judgement"></p>
        </article>
        <article class="quizQuest three" data-visibility="hidden">
            <h2>What does 'DOM' stand for?</h2>
            <ol>
                <button>
                    <li>Disaster Overarching Mayhem</li>
                </button>
                <button>
                    <li>Dangerous Obsolete Material</li>
                </button>
                <button>
                    <li>Descriptive Object Model</li>
                </button>
                <button class="correct">
                    <li>Document Object Model</li>
                </button>
            </ol>
            <p class="judgement"></p>
        </article>
        <article class="quizQuest four" data-visibility="hidden">
            <h2>Which site has official JavaScript documentation?</h2>
            <ol>
                <button class="correct">
                    <li>MDN</li>
                </button>
                <button>
                    <li>W3 Schools</li>
                </button>
                <button>
                    <li>Wikipedia</li>
                </button>
                <button>
                    <li>Youtube</li>
                </button>
            </ol>
            <p class="judgement"></p>
        </article>
        <article class="quizQuest five" data-visibility="hidden">
            <h2>What would you use to iterate through an array?</h2>
            <ol>
                <button>
                    <li>while loop</li>
                </button>
                <button>
                    <li>DOM traversal</li>
                </button>
                <button>
                    <li>query selector</li>
                </button>
                <button class="correct">
                    <li>for loop</li>
                </button>
            </ol>
            <p class="judgement"></p>
        </article>
        <section id="entry">
            <h2>Quiz Complete!</h2>
            <p id="display-score"></p>
            <label for="initials">Enter Initials: </label>
            <input type="text" id="initials">
            <button id="submit">Submit</button>
        </section>
        <section class="highscores">
            <h2>Your Highscores</h2>
            <ol id="leaderboard"></ol>
            <!-- <button id="restart">Take Quiz?</button> -->
        </section>
        <!-- create an article for each quiz question -->
        <!-- each section will be displayed as none or hidden until it is time to run that question -->
    </main>
    <script src="assets/js/script.js"></script>
</body>

</html>